# AdishimBotApp

./: AdishimBotApp.sln  AdishimBotApplication.sln
AdishimBotApi/: AdishimBotApi.sln  Dockerfile
AdishimBotApi/src/: AdishimBotApi.csproj  Bot.cs  CallbackEventArgs.cs  ChatMessageEventArgs.cs  IChatService.cs  Program.cs  ServiceCollectionExtensions.cs  TelegramService.cs  appsettings.json
AdishimBotApi/src/Commands/: HelpCommand.cs  IBotCommand.cs  PingCommand.cs
AdishimBotApp/: AdishimBotApp.csproj  Logger.cs  Program.cs  Startup.cs  appsettings.json
AdishimBotApp/Commands/: AddWordCommand.cs  AddWordsCommand.cs  ArabToCyrCommand.cs  ArabToUlyCommand.cs  Command.cs  CyrToArabCommand.cs  CyrToLatCommand.cs  CyrToUlyCommand.cs  GameCommand.cs  GameStartCommand.cs  GameStopCommand.cs  GetRatingCommand.cs  GroupJoinCommand.cs  HelloCommand.cs  ICommand.cs  StartCrocodileCommand.cs  StopCrocodileCommand.cs  TranslateRuCommand.cs  TranslateUyCommand.cs  UlyToArabCommand.cs  UlyToCyrCommand.cs
AdishimBotApp/Controllers/: HomeController.cs  MessageController.cs
AdishimBotApp/Data/: ApplicationDbContext.cs
AdishimBotApp/Extensions/: StringExtensions.cs
AdishimBotApp/Migrations/: 20201123133444_InitialCreate.Designer.cs  20201123133444_InitialCreate.cs  20201123154256_IlineWord.Designer.cs  20201123154256_IlineWord.cs  20201125135917_WordIndex.Designer.cs  20201125135917_WordIndex.cs  20201125173720_Game.Designer.cs  20201125173720_Game.cs  20201126070943_GameRightAnswerOut.Designer.cs  20201126070943_GameRightAnswerOut.cs  20201128083347_CrocoStarterId.Designer.cs  20201128083347_CrocoStarterId.cs  20201128171945_WinnerUserId.Designer.cs  20201128171945_WinnerUserId.cs  20211201164809_Initial.Designer.cs  20211201164809_Initial.cs  20211208031559_Init.Designer.cs  20211208031559_Init.cs  ApplicationDbContextModelSnapshot.cs
AdishimBotApp/Models/: Alfabet.cs  AppSettings.cs  Bot.cs  Enums.cs  ErrorViewModel.cs  Game.cs  Letter.cs  TaskResult.cs  Word.cs
AdishimBotApp/Pages/: Alerter.cshtml  Alerter.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AdishimBotApp/Pages/Shared/: _Layout.cshtml
AdishimBotApp/Properties/: launchSettings.json
AdishimBotApp/Properties/ServiceDependencies/AdishimBot - Web Deploy/: profile.arm.json
AdishimBotApp/Properties/ServiceDependencies/AdishimBotApp20201204170440/: profile.arm.json
AdishimBotApp/Properties/ServiceDependencies/AdishimBotApp20201204172708 - Web Deploy/: profile.arm.json
AdishimBotApp/Services/: GameService.cs  TranslationService.cs  TranslitService.cs  TransliterationService.cs
AdishimBotApplication/: AdishimBotApplication.csproj  AppSettings.cs  Global.asax  Global.asax.cs  Logger.cs  packages.config
AdishimBotApplication/App_Start/: RouteConfig.cs  WebApiConfig.cs
AdishimBotApplication/Commands/: Command.cs  CyrToLat.cs  CyrToLatCommand.cs  HelloCommand.cs
AdishimBotApplication/Controllers/: HomeController.cs  MessageController.cs
AdishimBotApplication/Models/: Bot.cs
AdishimBotApplication/Properties/: AssemblyInfo.cs
AdishimBotApplication/Properties/ServiceDependencies/AdishimBotApplication - Web Deploy/: profile.arm.json
AdishimBotApplication/Services/: TranslitService.cs
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
ConsoleApp1/Properties/: AssemblyInfo.cs
ConsoleApplication1/: ConsoleApplication1.vcxproj
TestApp/: Program.cs
